
--- Page 5 ---
(cid:133)(cid:1)
(cid:49)(cid:83)(cid:80)(cid:87)(cid:74)(cid:69)(cid:70)(cid:1)(cid:80)(cid:86)(cid:83)(cid:1)(cid:68)(cid:86)(cid:84)(cid:85)(cid:80)(cid:78)(cid:70)(cid:83)(cid:84)(cid:1)(cid:88)(cid:74)(cid:85)(cid:73)(cid:1)(cid:67)(cid:83)(cid:80)(cid:66)(cid:69)(cid:70)(cid:83)(cid:1)
offerings of products, solutions and 
objectives with our plans to continue  
creating value through strategic acquisitions 
OUR BROAD 
BASE IN HUMAN 
Our broad base enables us to:
(cid:133)(cid:1)
(cid:36)(cid:83)(cid:70)(cid:66)(cid:85)(cid:70)(cid:1)(cid:66)(cid:79)(cid:69)(cid:1)(cid:66)(cid:68)(cid:68)(cid:70)(cid:84)(cid:84)(cid:1)(cid:72)(cid:83)(cid:80)(cid:88)(cid:85)(cid:73)(cid:1)(cid:80)(cid:81)(cid:81)(cid:80)(cid:83)(cid:85)(cid:86)(cid:79)(cid:74)(cid:85)(cid:74)(cid:70)(cid:84)(cid:1)
across multiple sectors of the health  
care market. 
(cid:133)(cid:1)
(cid:35)(cid:70)(cid:1)(cid:66)(cid:1)(cid:84)(cid:85)(cid:83)(cid:66)(cid:85)(cid:70)(cid:72)(cid:74)(cid:68)(cid:1)(cid:81)(cid:66)(cid:83)(cid:85)(cid:79)(cid:70)(cid:83)(cid:1)(cid:80)(cid:71)(cid:1)(cid:68)(cid:73)(cid:80)(cid:74)(cid:68)(cid:70)(cid:1)(cid:71)(cid:80)(cid:83)(cid:1)
information technology companies and 
innovative start-ups that can beneﬁt from 
OUR FOCUS IS ON MANAGING  
FOR THE LONG TERM—BUILDING 
ENDURING EQUITY FOR OUR BRANDS 
AND BUILDING SHAREHOLDER VALUE 
OVER TIME.
Johnson & Johnson has a set of clear 
objectives for creating long-term value. We 
the deep health care expertise Johnson  
expect global health care to grow at three 
& Johnson can uniquely provide. 
to ﬁve percent over the next ﬁve years, 
(cid:133)(cid:1) (cid:56)(cid:80)(cid:83)(cid:76)(cid:1)(cid:88)(cid:74)(cid:85)(cid:73)(cid:1)(cid:77)(cid:80)(cid:68)(cid:66)(cid:77)(cid:1)(cid:72)(cid:80)(cid:87)(cid:70)(cid:83)(cid:79)(cid:78)(cid:70)(cid:79)(cid:85)(cid:84)(cid:1)(cid:66)(cid:79)(cid:69)(cid:1)(cid:81)(cid:86)(cid:67)(cid:77)(cid:74)(cid:68)(cid:1)
health organizations, where we are 
collaborating more than ever to address  
and we have an objective to grow our 
sales organically at a faster rate than the 
market. We also intend to grow our earnings 
the world’s most pressing health challenges. 
faster than sales. When we combine these 
partnership opportunities with us, particularly 
in large health care systems focused 
on attracting patients, improving patient 
and partnerships, as well as our strong 
dividend yield, we believe the result to 
be a compelling basis for long-term total 
outcomes and reducing the cost of care.
shareholder return.
(cid:133)(cid:1)
(cid:36)(cid:83)(cid:70)(cid:66)(cid:85)(cid:70)(cid:1)(cid:81)(cid:83)(cid:80)(cid:69)(cid:86)(cid:68)(cid:85)(cid:1)(cid:81)(cid:77)(cid:66)(cid:85)(cid:71)(cid:80)(cid:83)(cid:78)(cid:84)(cid:1)(cid:66)(cid:79)(cid:69)(cid:1)(cid:84)(cid:90)(cid:84)(cid:85)(cid:70)(cid:78)(cid:84)(cid:1)
that cross categories and establish new 
sources of innovation through convergent 
combination products. We are excited about 
Johnson & Johnson also has a rigorous  
and disciplined portfolio review program 
focused on creating long-term shareholder 
the promise of convergent technologies in 
value, and this applies to all our businesses. 
categories like lung cancer, vision care,  
We regularly review this approach with  
biosurgery, robotics, obesity and diabetes.
our Board of Directors, and we have a  
(cid:133)(cid:1)
(cid:51)(cid:70)(cid:66)(cid:77)(cid:74)(cid:91)(cid:70)(cid:1)(cid:66)(cid:69)(cid:87)(cid:66)(cid:79)(cid:85)(cid:66)(cid:72)(cid:70)(cid:84)(cid:1)(cid:80)(cid:71)(cid:1)(cid:84)(cid:68)(cid:66)(cid:77)(cid:70)(cid:1)(cid:85)(cid:80)(cid:1)(cid:66)(cid:68)(cid:73)(cid:74)(cid:70)(cid:87)(cid:70)(cid:1)
enterprise efﬁciencies and capabilities 
across all sectors. We are targeting as 
track record of taking decisive actions, 
including divestitures and acquisitions, 
in order to meet changing industry and 
much as $1 billion in operational savings  
consumer dynamics. 
by 2018, to support our growth.
Additionally, our disciplined capital allocation 
Because of its many advantages, our 
strategy allows us to capitalize on the 
broad base ultimately helps us deliver 
right opportunities to create greater long-
strong, consistent and sustainable ﬁnancial 
term value for our shareholders, while also 
performance. And most importantly, it allows 
investing in our businesses for the future.  
us to create better products, more valuable 
Our capital allocation strategy starts with 
services and improve outcomes for patients, 
paying dividends to our shareholders.  
consumers and their families. 
Next, we seek value-creating strategic 
HEALTH CARE 
EXTENDS 
OUR REACH, 
CAPABILITIES 
& STRATEGIC 
ADVANTAGES 
FOR PATIENTS, 
PROVIDERS & 
CONSUMERS 
AROUND THE 
WORLD.
(cid:36) (cid:41) (cid:34) (cid:42) (cid:51) (cid:46) (cid:34) (cid:47) (cid:181) (cid:52) (cid:1) (cid:45) (cid:38) (cid:53) (cid:53) (cid:38) (cid:51) (cid:1) (cid:133) (cid:1) (cid:42) (cid:42) (cid:42)

--- Page 6 ---
acquisitions and partnership opportunities. 
As an enterprise, we continue to focus 
Finally, we consider other prudent ways to 
on delivering on our ﬁnancial and quality 
return value to shareholders such as share 
commitments. Consistent with our long-term 
repurchase programs. 
strategy, we exceeded our 2015 adjusted 
operational earnings per share growth  
During 2015, we increased our dividend for the 
goal and met our operational sales and  
53rd consecutive year, we invested nearly $2.5 
free cash ﬂow goals**, while executing  
billion in licensing, acquisitions and strategic 
against our enterprise priorities for long- 
partnerships, and we announced a $10 billion 
term value creation.
share repurchase program in October.
The success of our strategies is predicated 
Over the past decade, we have supported 
on the strength of our leaders and our 
our organic growth programs and prioritized 
talented, diverse employees across the 
business needs while also investing 
globe, with their broad base of experience 
about 30 percent of our free cash ﬂows** 
helping to drive results. Our goal is to attract 
in merger and acquisition opportunities. 
and retain the best talent in order to deliver 
Approximately 70 percent has been returned 
the best outcomes. We’ve made signiﬁcant 
to our shareholders in the form of dividends 
investments, both internally and externally, in 
or share repurchases. Historically, about 
global diverse talent who share our vision. 
half of our growth has come from mergers 
and acquisitions, and half from internal 
PHARMACEUTICALS
development, which we expect to continue 
(cid:48)(cid:86)(cid:83)(cid:1)(cid:49)(cid:73)(cid:66)(cid:83)(cid:78)(cid:66)(cid:68)(cid:70)(cid:86)(cid:85)(cid:74)(cid:68)(cid:66)(cid:77)(cid:84)(cid:1)(cid:67)(cid:86)(cid:84)(cid:74)(cid:79)(cid:70)(cid:84)(cid:84)(cid:1)(cid:69)(cid:70)(cid:77)(cid:74)(cid:87)(cid:70)(cid:83)(cid:70)(cid:69)(cid:1)
in the future. With our strong balance sheet, 
strong ﬁnancial results and continued to 
we have the ﬁnancial strength and ﬂexibility 
strengthen our industry-leading innovation 
to execute on all of our capital allocation 
pipeline in 2015. Our objective is to continue 
priorities simultaneously.
building on our launch excellence and robust 
THE SUCCESS 
OF OUR 
STRATEGIES IS 
PREDICATED 
ON THE 
STRENGTH OF 
OUR LEADERS & 
OUR TALENTED, 
DIVERSE 
EMPLOYEES 
ACROSS THE 
GLOBE, WITH 
THEIR BROAD 
BASE OF 
EXPERIENCE 
HELPING TO 
DRIVE RESULTS.
OUR DECENTRALIZED MANAGEMENT 
APPROACH ACKNOWLEDGES THAT 
THOSE CLOSEST TO PATIENTS AND 
pipeline of transformational medicines. 
(cid:48)(cid:86)(cid:83)(cid:1)(cid:49)(cid:73)(cid:66)(cid:83)(cid:78)(cid:66)(cid:68)(cid:70)(cid:86)(cid:85)(cid:74)(cid:68)(cid:66)(cid:77)(cid:84)(cid:1)(cid:67)(cid:86)(cid:84)(cid:74)(cid:79)(cid:70)(cid:84)(cid:84)(cid:1)(cid:73)(cid:66)(cid:84)(cid:1)(cid:66)(cid:1)(cid:68)(cid:77)(cid:70)(cid:66)(cid:83)(cid:1)
strategy, focused on ﬁve therapeutic areas  
of high unmet medical need, a robust 
CUSTOMERS ARE IN THE BEST POSITION 
innovation engine and proven commercial 
TO UNDERSTAND AND ADDRESS  
THEIR NEEDS.
capabilities. As we announced at our 
(cid:49)(cid:73)(cid:66)(cid:83)(cid:78)(cid:66)(cid:68)(cid:70)(cid:86)(cid:85)(cid:74)(cid:68)(cid:66)(cid:77)(cid:1)(cid:34)(cid:79)(cid:66)(cid:77)(cid:90)(cid:84)(cid:85)(cid:1)(cid:37)(cid:66)(cid:90)(cid:1)(cid:77)(cid:66)(cid:84)(cid:85)(cid:1)(cid:46)(cid:66)(cid:90)(cid:13)(cid:1)(cid:88)(cid:70)(cid:1)
In order to meet our performance objectives, 
are investing in our future with 10 new 
we have developed a set of near-term 
product candidates which we plan to ﬁle 
priorities for each business segment that will 
for regulatory approval by 2019, each with 
enable our enterprise to achieve the growth 
the potential to exceed a billion dollars in 
we expect in the long term, while also driving 
annual sales. In 2015, we delivered the ﬁrst 
success for each segment. 
of those breakthrough medicines to the 
(cid:42) (cid:55) (cid:1) (cid:133) (cid:1) (cid:36) (cid:41) (cid:34) (cid:42) (cid:51) (cid:46) (cid:34) (cid:47) (cid:181) (cid:52) (cid:1) (cid:45) (cid:38) (cid:53) (cid:53) (cid:38) (cid:51)

--- Page 7 ---
market, four months ahead of schedule, 
mega-brands to address key consumer  
with the U.S. Food and Drug Administration 
need states. Our priority for this business in 
approval of DARZALEX™ (Daratumumab), 
2016 is to expand our market leadership in 
the ﬁrst human monoclonal antibody to be 
key consumer segments in OTC, oral care, 
approved anywhere in the world for patients 
baby products and beauty. Our health and 
with multiple myeloma. We are conﬁdent 
wellness-based products are grounded in 
that our above-industry investment in 
science and endorsed by professionals, and 
R&D, demonstrated record of disciplined 
we are investing in technologies that will 
acquisitions and licensing deals and strong 
help us capitalize on our consumer expertise 
in-market performance, will enable us to 
across our broad base. 
successfully navigate through the launches 
of new competition, biosimilar and generic 
MEDICAL DEVICES
entrants, and evolving market dynamics. 
(cid:48)(cid:86)(cid:83)(cid:1)(cid:46)(cid:70)(cid:69)(cid:74)(cid:68)(cid:66)(cid:77)(cid:1)(cid:37)(cid:70)(cid:87)(cid:74)(cid:68)(cid:70)(cid:84)(cid:1)(cid:67)(cid:86)(cid:84)(cid:74)(cid:79)(cid:70)(cid:84)(cid:84)(cid:1)(cid:69)(cid:74)(cid:69)(cid:1)(cid:79)(cid:80)(cid:85)(cid:1)
With the combined strength of our in-market 
achieve its revenue ambitions for the year. 
portfolio, deep late-stage pipeline and robust 
However, we did demonstrate improved 
early-stage pipeline, our objective is to 
performance in several key business units 
continue delivering above-industry growth. 
and key initiatives in 2015, including strong 
CONSUMER
operational sales growth in endocutters, 
biosurgery and electrophysiology. Our priority 
During the year, our Consumer business 
(cid:74)(cid:79)(cid:1)(cid:46)(cid:70)(cid:69)(cid:74)(cid:68)(cid:66)(cid:77)(cid:1)(cid:37)(cid:70)(cid:87)(cid:74)(cid:68)(cid:70)(cid:84)(cid:1)(cid:74)(cid:84)(cid:1)(cid:85)(cid:80)(cid:1)(cid:67)(cid:70)(cid:85)(cid:85)(cid:70)(cid:83)(cid:1)(cid:84)(cid:70)(cid:83)(cid:87)(cid:70)(cid:1)(cid:85)(cid:73)(cid:70)(cid:1)
exceeded operational sales goals, expanding 
needs of customers and patients in today’s 
market share in Oral Care and U.S. OTC, 
evolving health care marketplace. Our 2015 
and delivering solid operational growth in 
(cid:66)(cid:68)(cid:82)(cid:86)(cid:74)(cid:84)(cid:74)(cid:85)(cid:74)(cid:80)(cid:79)(cid:1)(cid:80)(cid:71)(cid:1)(cid:36)(cid:80)(cid:73)(cid:70)(cid:83)(cid:70)(cid:89)(cid:1)(cid:46)(cid:70)(cid:69)(cid:74)(cid:68)(cid:66)(cid:77)(cid:1)(cid:74)(cid:79)(cid:1)(cid:85)(cid:73)(cid:70)(cid:1)(cid:66)(cid:83)(cid:70)(cid:66)(cid:1)
emerging markets with double-digit growth 
of atrial ﬁbrillation and the surgical robotics 
in Brazil, India and Russia. We expect to 
collaboration with Verily (formerly Google 
continue to return our Consumer business 
Lifesciences) are examples of the type of 
to benchmark performance by recapturing 
strategic investments we will be focused 
share, growing sales faster than competitors 
on in the future. As part of the restructuring 
and enhancing our ﬁnancial metrics. In 2015, 
we announced in January 2016, we are also 
our U.S. OTC business did just that, and we 
undertaking actions to further strengthen 
are happy to report that nearly all of our OTC 
our go-to-market model, accelerate the pace 
products have returned to shelves. We are 
of innovation, prioritize key platforms and 
also proud of the quality system milestones 
geographies, and streamline operations while 
we have completed – including receiving 
maintaining high quality standards. We will 
(cid:79)(cid:80)(cid:85)(cid:74)(cid:68)(cid:70)(cid:84)(cid:1)(cid:80)(cid:71)(cid:1)(cid:68)(cid:80)(cid:79)(cid:71)(cid:80)(cid:83)(cid:78)(cid:74)(cid:85)(cid:90)(cid:1)(cid:71)(cid:80)(cid:83)(cid:1)(cid:80)(cid:86)(cid:83)(cid:1)(cid:46)(cid:68)(cid:47)(cid:70)(cid:74)(cid:77)(cid:1)(cid:71)(cid:66)(cid:68)(cid:74)(cid:77)(cid:74)(cid:85)(cid:74)(cid:70)(cid:84)(cid:1)
continue to take the bold but appropriate 
from the U.S. Food and Drug Administration  
(cid:84)(cid:85)(cid:70)(cid:81)(cid:84)(cid:1)(cid:85)(cid:80)(cid:1)(cid:81)(cid:86)(cid:85)(cid:1)(cid:80)(cid:86)(cid:83)(cid:1)(cid:46)(cid:70)(cid:69)(cid:74)(cid:68)(cid:66)(cid:77)(cid:1)(cid:37)(cid:70)(cid:87)(cid:74)(cid:68)(cid:70)(cid:84)(cid:1)(cid:67)(cid:86)(cid:84)(cid:74)(cid:79)(cid:70)(cid:84)(cid:84)(cid:1) 
– and the improvements we have put in  
in the best position to deliver more value  
place. In Consumer, we focus our portfolio in 
for customers, for our company and for  
critical geographies and leverage our iconic 
our shareholders.
OUR GOAL IS  
TO ATTRACT 
& RETAIN THE 
BEST TALENT 
IN ORDER 
TO DELIVER 
THE BEST 
OUTCOMES.
(cid:36) (cid:41) (cid:34) (cid:42) (cid:51) (cid:46) (cid:34) (cid:47) (cid:181) (cid:52) (cid:1) (cid:45) (cid:38) (cid:53) (cid:53) (cid:38) (cid:51) (cid:1) (cid:133) (cid:1) (cid:55)

--- Page 8 ---
THE VALUES IN OUR CREDO UNIFY  
in which we live and work, and the world 
OUR DIRECTION AND DECISIONS, 
community as well.
HELPING US TOUCH THE LIVES OF MORE 
THAN A BILLION PEOPLE EVERY DAY.
We understand the important role Johnson & 
Johnson & Johnson is privileged to play a 
Johnson plays in the world, and we continue 
role in the health and well-being of billions 
to build on our 130-year legacy of caring 
of people throughout the world. In our 
through strategic philanthropy with hundreds 
view, the climate and our environment are 
of partner organizations worldwide. Our 
also important health care issues. We are 
corporate philanthropy includes work with 
proud of the progress we have made in 
Operation Smile® – helping to provide safe 
collaboration with our partners to improve our 
surgeries for facial deformities in children; 
social, environmental and economic impact 
Save the Children® – providing care to tens 
and inﬂuence – including reducing carbon 
of millions of children around the world in 
emissions, protecting our environment and 
resource limited and crisis situations, including 
conserving our natural resources. And, we are 
long-term support for Syrian refugees; and the 
committed to doing more. 
(cid:38)(cid:77)(cid:74)(cid:91)(cid:66)(cid:67)(cid:70)(cid:85)(cid:73)(cid:1)(cid:40)(cid:77)(cid:66)(cid:84)(cid:70)(cid:83)(cid:1)(cid:49)(cid:70)(cid:69)(cid:74)(cid:66)(cid:85)(cid:83)(cid:74)(cid:68)(cid:1)(cid:34)(cid:42)(cid:37)(cid:52)(cid:1)(cid:39)(cid:80)(cid:86)(cid:79)(cid:69)(cid:66)(cid:85)(cid:74)(cid:80)(cid:79)® 
– eliminating HIV infections in children around 
Johnson & Johnson has had an energy 
the world. We also partner with global health 
management program in place for over three 
agencies and non-governmental organizations 
decades and since setting our ﬁrst public 
to battle some of the most deadly epidemics 
goal to reduce greenhouse gas emissions 
of our generation, like our commitment and 
in 2000, we have completed more than 150 
partnership to rapidly develop a vaccine 
energy efﬁciency and renewable energy 
for Ebola. Through these commitments, we 
projects on our properties around the globe. 
envision a world where everyone has the 
In 2015, I participated in a roundtable with 
means to be healthy and can thrive. We are 
(cid:49)(cid:83)(cid:70)(cid:84)(cid:74)(cid:69)(cid:70)(cid:79)(cid:85)(cid:1)(cid:48)(cid:67)(cid:66)(cid:78)(cid:66)(cid:1)(cid:66)(cid:73)(cid:70)(cid:66)(cid:69)(cid:1)(cid:80)(cid:71)(cid:1)(cid:85)(cid:73)(cid:70)(cid:1)(cid:54)(cid:79)(cid:74)(cid:85)(cid:70)(cid:69)(cid:1)(cid:47)(cid:66)(cid:85)(cid:74)(cid:80)(cid:79)(cid:84)(cid:1)
committed to using our capabilities, expertise, 
(cid:36)(cid:80)(cid:79)(cid:71)(cid:70)(cid:83)(cid:70)(cid:79)(cid:68)(cid:70)(cid:1)(cid:80)(cid:79)(cid:1)(cid:36)(cid:77)(cid:74)(cid:78)(cid:66)(cid:85)(cid:70)(cid:1)(cid:36)(cid:73)(cid:66)(cid:79)(cid:72)(cid:70)(cid:1)(cid:9)(cid:36)(cid:48)(cid:49)(cid:19)(cid:18)(cid:10)(cid:13)(cid:1)
resources and partnerships to fulﬁll our role in 
where I shared our goal to tap 20 percent of 
making the world a better, healthier place for 
our electricity needs from clean or renewable 
generations to come.
sources by 2020 and our aspiration to use 
100 percent renewable power by 2050. 
We understand the value of advancing 
JOHNSON & JOHNSON IS  
WELL-POSITIONED FOR THE FUTURE
these goals and making these investments. 
Although Our Credo was written over 70 
In the past 10 years, our energy and CO2 
years ago, I cannot imagine a more forward-
emissions reduction projects have reduced 
looking document to continue guiding our 
both our energy costs and carbon footprint 
long-term strategy. Our Credo has long 
by approximately 15 percent. We believe 
embodied a strong sense of responsibility 
investing in the health of our environment is 
and inspiration. It is a clear measure of 
investing in the health of the communities 
accountability for our long-term success. 
WE ARE 
COMMITTED 
TO USING OUR 
CAPABILITIES, 
EXPERTISE, 
RESOURCES & 
PARTNERSHIPS 
TO FULFILL OUR 
ROLE IN MAKING 
THE WORLD 
A BETTER, 
HEALTHIER 
PLACE FOR 
GENERATIONS 
TO COME.
(cid:55) (cid:42) (cid:1) (cid:133) (cid:1) (cid:36) (cid:41) (cid:34) (cid:42) (cid:51) (cid:46) (cid:34) (cid:47) (cid:181) (cid:52) (cid:1) (cid:45) (cid:38) (cid:53) (cid:53) (cid:38) (cid:51)

--- Page 9 ---
When we operate according to the principles 
I trust you share my enthusiasm in looking 
of Our Credo, our shareholders should 
forward to 2016 and the future of Johnson & 
realize a fair return. We believe our long-term 
Johnson. Our 130-year heritage of leadership 
success is the result of meeting the needs of 
and service will continue, and I offer my 
all the stakeholders outlined in Our Credo. 
sincere thanks for your support of our mission. 
As the world’s largest health care company, 
Johnson and committed to continuing our 
I am excited about the future for Johnson & 
we have a unique perspective on the 
long-term success.
challenges facing global health care. We 
believe we also have a responsibility to lead 
Sincerely,
in addressing those challenges facing every 
individual, family, community and country. With 
the strong oversight of our Board of Directors, 
the leadership of our management team and 
Alex Gorsky 
the contributions of our more than 127,000 
Chairman, Board of Directors 
employees around the world, we will continue 
and Chief Executive Ofﬁcer
to move this great company forward. 
(cid:1) (cid:11)(cid:1) (cid:52)(cid:80)(cid:86)(cid:83)(cid:68)(cid:70)(cid:27)(cid:1)(cid:19)(cid:17)(cid:18)(cid:21)(cid:1)(cid:36)(cid:46)(cid:52)(cid:1)(cid:47)(cid:66)(cid:85)(cid:74)(cid:80)(cid:79)(cid:66)(cid:77)(cid:1)(cid:41)(cid:70)(cid:66)(cid:77)(cid:85)(cid:73)(cid:1)(cid:38)(cid:89)(cid:81)(cid:70)(cid:79)(cid:69)(cid:74)(cid:85)(cid:86)(cid:83)(cid:70)(cid:84)(cid:1)(cid:51)(cid:70)(cid:81)(cid:80)(cid:83)(cid:85)(cid:1)(cid:66)(cid:79)(cid:69)(cid:1)(cid:34)(cid:77)(cid:85)(cid:66)(cid:83)(cid:86)(cid:78)(cid:1)(cid:42)(cid:79)(cid:84)(cid:85)(cid:74)(cid:85)(cid:86)(cid:85)(cid:70)
(cid:1)(cid:11)(cid:11)(cid:1) (cid:1)(cid:47)(cid:80)(cid:79)(cid:14)(cid:40)(cid:34)(cid:34)(cid:49)(cid:1)(cid:78)(cid:70)(cid:66)(cid:84)(cid:86)(cid:83)(cid:70)(cid:84)(cid:1)(cid:176)(cid:1)(cid:34)(cid:69)(cid:75)(cid:86)(cid:84)(cid:85)(cid:70)(cid:69)(cid:1)(cid:80)(cid:81)(cid:70)(cid:83)(cid:66)(cid:85)(cid:74)(cid:80)(cid:79)(cid:66)(cid:77)(cid:1)(cid:70)(cid:66)(cid:83)(cid:79)(cid:74)(cid:79)(cid:72)(cid:84)(cid:1)(cid:81)(cid:70)(cid:83)(cid:1)(cid:84)(cid:73)(cid:66)(cid:83)(cid:70)(cid:1)(cid:70)(cid:89)(cid:68)(cid:77)(cid:86)(cid:69)(cid:70)(cid:84)(cid:1)(cid:84)(cid:81)(cid:70)(cid:68)(cid:74)(cid:66)(cid:77)(cid:1)(cid:74)(cid:85)(cid:70)(cid:78)(cid:84)(cid:13)(cid:1)(cid:74)(cid:79)(cid:85)(cid:66)(cid:79)(cid:72)(cid:74)(cid:67)(cid:77)(cid:70)(cid:1)(cid:66)(cid:84)(cid:84)(cid:70)(cid:85)(cid:1)
(cid:66)(cid:78)(cid:80)(cid:83)(cid:85)(cid:74)(cid:91)(cid:66)(cid:85)(cid:74)(cid:80)(cid:79)(cid:1)(cid:70)(cid:89)(cid:81)(cid:70)(cid:79)(cid:84)(cid:70)(cid:1)(cid:66)(cid:79)(cid:69)(cid:1)(cid:85)(cid:73)(cid:70)(cid:1)(cid:70)(cid:71)(cid:71)(cid:70)(cid:68)(cid:85)(cid:1)(cid:80)(cid:71)(cid:1)(cid:85)(cid:83)(cid:66)(cid:79)(cid:84)(cid:77)(cid:66)(cid:85)(cid:74)(cid:80)(cid:79)(cid:66)(cid:77)(cid:1)(cid:68)(cid:86)(cid:83)(cid:83)(cid:70)(cid:79)(cid:68)(cid:90)(cid:15)(cid:1)(cid:52)(cid:70)(cid:70)(cid:1)(cid:178)(cid:51)(cid:70)(cid:68)(cid:80)(cid:79)(cid:68)(cid:74)(cid:77)(cid:74)(cid:66)(cid:85)(cid:74)(cid:80)(cid:79)(cid:1)(cid:80)(cid:71)(cid:1)(cid:47)(cid:80)(cid:79)(cid:14)(cid:40)(cid:34)(cid:34)(cid:49)(cid:1)(cid:39)(cid:74)(cid:79)(cid:66)(cid:79)(cid:68)(cid:74)(cid:66)(cid:77)(cid:1)
(cid:46)(cid:70)(cid:66)(cid:84)(cid:86)(cid:83)(cid:70)(cid:84)(cid:179)(cid:1)(cid:74)(cid:79)(cid:1)(cid:85)(cid:73)(cid:74)(cid:84)(cid:1)(cid:34)(cid:79)(cid:79)(cid:86)(cid:66)(cid:77)(cid:1)(cid:51)(cid:70)(cid:81)(cid:80)(cid:83)(cid:85)(cid:15)(cid:1)(cid:48)(cid:81)(cid:70)(cid:83)(cid:66)(cid:85)(cid:74)(cid:80)(cid:79)(cid:66)(cid:77)(cid:1)(cid:84)(cid:66)(cid:77)(cid:70)(cid:84)(cid:1)(cid:70)(cid:89)(cid:68)(cid:77)(cid:86)(cid:69)(cid:70)(cid:84)(cid:1)(cid:85)(cid:73)(cid:70)(cid:1)(cid:70)(cid:71)(cid:71)(cid:70)(cid:68)(cid:85)(cid:1)(cid:80)(cid:71)(cid:1)(cid:85)(cid:83)(cid:66)(cid:79)(cid:84)(cid:77)(cid:66)(cid:85)(cid:74)(cid:80)(cid:79)(cid:66)(cid:77)(cid:1)(cid:68)(cid:86)(cid:83)(cid:83)(cid:70)(cid:79)(cid:68)(cid:90)(cid:15)(cid:1) 
Free cash ﬂow is deﬁned as operating cash ﬂow less capital spending.
(cid:47)(cid:48)(cid:53)(cid:38)(cid:1)(cid:51)(cid:38)(cid:40)(cid:34)(cid:51)(cid:37)(cid:42)(cid:47)(cid:40)(cid:1)(cid:39)(cid:48)(cid:51)(cid:56)(cid:34)(cid:51)(cid:37)(cid:563)(cid:45)(cid:48)(cid:48)(cid:44)(cid:42)(cid:47)(cid:40)(cid:1)(cid:52)(cid:53)(cid:34)(cid:53)(cid:38)(cid:46)(cid:38)(cid:47)(cid:53)(cid:52)(cid:1)
This letter contains forward-looking statements relating to, among other things, future operating and ﬁnancial 
performance, product development, market position and business strategy. The reader is cautioned not to rely 
on these statements, which are based on current expectations of future events. For important information about 
these statements, including the risks, uncertainties and other factors that could cause actual results to vary 
materially from the assumptions, expectations, and projections expressed in any forward-looking statements, 
the reader should review the enclosed Annual Report on Form 10-K for the ﬁscal year ended January 3, 2016, 
(cid:74)(cid:79)(cid:68)(cid:77)(cid:86)(cid:69)(cid:74)(cid:79)(cid:72)(cid:1)(cid:178)(cid:36)(cid:66)(cid:86)(cid:85)(cid:74)(cid:80)(cid:79)(cid:66)(cid:83)(cid:90)(cid:1)(cid:39)(cid:66)(cid:68)(cid:85)(cid:80)(cid:83)(cid:84)(cid:1)(cid:53)(cid:73)(cid:66)(cid:85)(cid:1)(cid:46)(cid:66)(cid:90)(cid:1)(cid:34)(cid:71)(cid:71)(cid:70)(cid:68)(cid:85)(cid:1)(cid:39)(cid:86)(cid:85)(cid:86)(cid:83)(cid:70)(cid:1)(cid:51)(cid:70)(cid:84)(cid:86)(cid:77)(cid:85)(cid:84)(cid:179)(cid:1)(cid:80)(cid:79)(cid:1)(cid:81)(cid:66)(cid:72)(cid:70)(cid:1)(cid:19)(cid:26)(cid:1)(cid:66)(cid:79)(cid:69)(cid:1)(cid:38)(cid:89)(cid:73)(cid:74)(cid:67)(cid:74)(cid:85)(cid:1)(cid:26)(cid:26)(cid:1)(cid:85)(cid:73)(cid:70)(cid:83)(cid:70)(cid:85)(cid:80)(cid:15)(cid:1)(cid:43)(cid:80)(cid:73)(cid:79)(cid:84)(cid:80)(cid:79)(cid:1)(cid:7)(cid:1)
Johnson does not undertake to update any forward-looking statement as a result of new information or future 
events or developments.
(cid:36) (cid:41) (cid:34) (cid:42) (cid:51) (cid:46) (cid:34) (cid:47) (cid:181) (cid:52) (cid:1) (cid:45) (cid:38) (cid:53) (cid:53) (cid:38) (cid:51) (cid:1) (cid:133) (cid:1) (cid:55) (cid:42) (cid:42)
