
--- Page 4 ---
Dear Fellow Shareholders,
Jamie Dimon,  
Chairman and  
Chief Executive Officer
2020 was an extraordinary year by any measure. It was a year of a global 
pandemic, a global recession, unprecedented government actions, turbulent  
elections, and deeply felt social and racial injustice. It was a year in which each of 
us faced difficult personal challenges, and a staggering number of us lost loved 
ones. It was also a year when those among us with less were disproportionately 
hurt by joblessness and poverty. And it was a time when companies discovered 
what they really were and, sometimes, what they might become. 
Watching events unfold throughout the year, we were keenly focused on what we, 
as a company, could do to serve. As I begin this annual letter to shareholders,  
I am proud of what our company and our tens of thousands of employees around 
the world achieved, collectively and individually. As you know, we have long cham-
pioned the essential role of banking in a community — its potential for bringing 
people together, for enabling companies and individuals to reach for their dreams, 
2

--- Page 5 ---
and for being a source of strength in difficult times. Those opportunities were 
powerfully presented to us this year, and I am proud of how we stepped up.  
I discuss these themes later in this letter. 
As I look back on the last year and the last two decades — starting from my time 
as CEO of Bank One in 2000 — it is remarkable how much we persevered and have 
accomplished, not only in terms of financial performance but also in our stead-
fast dedication to help clients, communities and countries throughout the world. 
2020 was another strong year for JPMorgan Chase, with the firm generating record 
revenue, as well as numerous other records in each of our lines of business. We 
earned $29.1 billion in net income on revenue of $122.9 billion versus $36.4 billion 
on revenue of $118.5 billion in 2019, reflecting strong underlying performance across 
our businesses offset by additional reserves under new accounting rules. We gener-
ally grew market share across our businesses and continued to make significant 
investments in products, people and technology, all while maintaining credit  
discipline and a fortress balance sheet. In total, we extended credit and raised  
$2.3 trillion in capital for businesses, institutional clients and U.S. customers.
JPMorgan Chase stock is owned by large institutions, pension plans, mutual funds 
and directly by individual investors. However, it is important to remember that 
in almost all cases, the ultimate beneficiaries are the individuals in our commu-
nities. More than 100 million people in the United States own stock, and a large 
percentage of these individuals, in one way or another, own JPMorgan Chase stock. 
Many of these people are veterans, teachers, police officers, firefighters, health-
care workers, retirees or those saving for a home, school or retirement. Your 
management team goes to work every day recognizing the enormous responsibility 
that we have to perform for our shareholders. 
While we don’t run the company worrying about the stock price in the short run, in 
the long run our stock price is a measure of the progress we have made over the 
years. This progress is a function of continual investments in our people, systems 
and products, in good and bad times, to build our capabilities. Whether looking 
3

--- Page 6 ---
21_JD_earnings_diluted_03
4/6/21 r2  4:50pm
Footnotes adjusted for style
TYPESET; 3/16/21; v.21_JD_earnings_diluted_03
Earnings, Diluted Earnings per Share and Return on Tangible Common Equity
2004–2020
($ in billions, except per share and ratio data)
Adjusted net income1
$32.5
$24.4
$24.7
$26.9
$24.4
$9.00
(cid:30)
$21.3
15%
(cid:30)
(cid:30)
$5.19 
$17.9
11%
(cid:30)
(cid:30)
$4.34 
$21.7
13%
(cid:30)
(cid:30)
$5.29 
$19.0
(cid:30)
15%
(cid:30)
$4.48
$17.4
(cid:30)
15%
(cid:30)
$3.96
$6.00
(cid:30)
(cid:30)
13%
$6.19
(cid:30)
(cid:30)
13%
(cid:30)
$6.31
(cid:30)
12%
(cid:30)
19%
(cid:30)
17%
24%
(cid:30)
22%
(cid:30)
(cid:30)
15%
$14.4
$15.4
(cid:30)
(cid:30)
$4.00
$4.33
(cid:30)
10%
(cid:30)
$4.5
$1.52
$8.5
(cid:30)
$2.35
10%
(cid:30)
$11.7
(cid:30)
$2.26
(cid:30)
6%
$5.6
(cid:30)
$1.35
2004
2005
21_JD_TBVPS_02
(cid:31) Net income    (cid:31) Diluted earnings per share    (cid:31) Return on tangible common equity (ROTCE)
2013
2007
2008
2011
2010
2009
2012
2006
1  Adjusted net income, a non-GAAP financial measure, excludes $2.4 billion from net income in 2017 as a result of the enactment of the Tax Cuts and Jobs Act.
4/6/21 r2  4:50pm
Footnotes adjusted for style
2014
2015
2016
2017
2018
2019
2020
$36.4
$10.72
(cid:30)
$29.1
(cid:30)
$8.88
(cid:30)
14%
Adjusted  
ROTCE1 was  
13.6%  
for 2017
Tangible Book Value and Average Stock Price per Share
2004–2020
3-9-21 r1
TYPESET; 3/09/2021; v.21_JD_TBVPS_02
High:  $141.10
Low:  $76.91
$110.72 
$113.80 
$106.52 
$92.01 
$47.75 
$43.93 
$38.70 
$36.07  
$63.83  $65.62 
$58.17 
$51.88  
$39.83 
$35.49 
$40.36   $39.36  $39.22 
$38.68  $40.72 
$48.13
$44.60
$51.44 $53.56
$66.11 
$60.98 
$56.33
$15.35
$16.45 $18.88
$21.96 $22.52
$27.09
$30.12
$33.62
2004
2005
2006
2007
2008
2009
2010
2011
2012
2013
2014
2015
2016
2017
2018
2019
2020
4
 
          
 

--- Page 7 ---
21_JD_Stock_Total_Return_02
4/6/21 r2  4:50pm
Footnotes adjusted for style
3/9/21 r1
Stock total return analysis
Performance since becoming CEO of Bank One 
(3/27/2000—12/31/2020)1
Compounded annual gain
Overall gain
Performance since the Bank One 
and JPMorgan Chase & Co. merger
(7/1/2004—12/31/2020)
Compounded annual gain
Overall gain
Performance for the period ended  
December 31, 2020
  Compounded annual gain/(loss)
  One year
  Five years
  Ten years
TYPESET; 3/9/21 v. 21_JD_Stock_Total_Return_02
Bank One
S&P 500 Index
S&P Financials Index
11.9%
928.1%
6.5% 
268.0%
4.1%
128.8%
JPMorgan Chase & Co.
S&P 500 Index
S&P Financials Index
10.4%
412.0%
9.7%
362.0%
3.7%
82.3%
(5.5)%
17.2%
14.7%
18.4%
15.2%
13.9%
(1.8)%
11.1%
10.8%
These charts show actual returns of the stock, with dividends reinvested, for heritage shareholders of Bank One and JPMorgan Chase & Co. 
vs. the Standard & Poor’s 500 Index (S&P 500 Index) and the Standard & Poor’s Financials Index (S&P Financials Index).
1  On March 27, 2000, Jamie Dimon was hired as CEO of Bank One.
back over five years, 10 years or since the JPMorgan Chase/Bank One merger 
(approximately 15 years ago), these investments mean our stock has significantly 
outperformed the Standard & Poor’s 500 Index and the Standard & Poor’s  
Financials Index. These important investments will also drive our company’s  
future prospects and position it to grow and prosper for decades.
We have consistently described to you, our shareholders, the basic principles and 
strategies we use to build this company — from maintaining a fortress balance 
sheet, constantly investing, nurturing talent, fully satisfying regulators, and  
continually improving risk, governance and controls to serving customers and 
clients while lifting up communities worldwide. 
Adhering to these principles allows us to drive good organic growth and prop-
erly manage our capital (including dividends and stock buybacks), which we have 
consistently demonstrated over the past decades. All of this is shown in the charts 
in this introduction. In addition, we urge you to read the CEO letters in this Annual 
Report, which will give you a lot more specific detail about our businesses and what 
our plans are for the future. 
5
 
 
 
 
 
 
 
 

--- Page 8 ---
21_JD_client franchises_12
Client Franchises Built Over the Long Term
Consumer &
Community
Banking
4/06/21 r2
Active digital customers (M)
Active mobile customers (M) 
Active mobile customers growth rate
% of digital payment transactions1
% of digital payment volume1
# of branches
  Average Consumer Banking deposits ($B)2
  Average Business Banking deposits ($B)
Average Consumer & Business Banking 
deposits ($B)
Average Business Banking loans ($B)
Client investment assets ($B)
Deposits market share3
  # of top 50 Chase markets where we
2006
2019
2020
4.9
— 
NM
<25%
<30%
3,079
$152
$37
$189
$13
~$80
52.5
37.3
12%
64%
58%
4,976
$548
$136
$684
$24
$501
55.3
40.9
10%
72%
62%
4,908
$657
$175
$833
$38
$590
3.6%
9.3%
9.8% 
are #1 (top 3)
11 (25)
14 (40)
14 (41)
Business Banking primary market share4
5.1%
9.4%
9.5%
Credit card sales ($B)
  Debit card sales ($B)
Debit & credit card sales volume ($B)
Credit card loans ($B, EOP)
Credit card sales market share5
$257
NA
NA
$153
$763
$352
$1,114
$169
$703
$379
$1,081
$144
 16%
22%
22%
4/6/21 r2  4:50pm
Footnotes adjusted for style
(TYPESET; 4/6/21r2  v. 21_JD_client franchises_12 
 Serve >63 million U.S. households including  
4.3 million small business relationships
 55 million active digital customers6, including 41 
million active mobile customers7
 #1 primary bank within Chase footprint8
 #1 U.S. credit card issuer based on sales and 
outstandings9
 #4 mortgage servicer10
 #2 bank auto lender11
 Provided customer assistance to ~2.0M accounts, 
representing balances of ~$83B12
 #1 PPP lender on a dollar basis
Corporate & 
Investment
Bank
Global investment banking fees13 
  Market share13
Total Markets revenue14
  Market share14
FICC14
 Market share
Equities14
 Market share
14
14
Assets under custody ($T)
Average deposits ($B)15
Daily payment processing ($T)16
Average daily security purchases and
sales ($T)
Average total deposits ($B)
Commercial 
Banking
# of top 75 MSAs with dedicated teams
Bankers 
New relationships (gross)
Average loans ($B)
Average deposits ($B)
Gross investment banking revenue ($B)20 
Multifamily lending21
Asset & Wealth 
Management
U.S. Private Bank (Euromoney)25 
Ranking of 5-year cumulative net client
asset flows26  
China inbound funds AUM27
Global Funds AUM ($T)
  Global active long-term fund AUM 
 market share
28
Global Institutional AUM ($T)
Global Private Bank client assets ($T)29, 30
  U.S. ultra-high-net-worth client assets
  market share31
Average loans ($B)29
Average deposits ($B)29
# of Global Private Bank client 
advisors29, 30
#2
8.7%
#8
6.3%
#7
7.0%
#8
5.0%
$13.9
$190
NA
NA
NA
36
1,203
NA
$53.6 
$73.6 
$0.7
#28
#1
NA
NA 
$0.3
1.8%
$0.5
$0.5
#1
8.9%
#1
11.4%
#1
11.6%
co–#1
11.0%
$26.8
$465
>$7
#1
9.2%
#1
12.9%
#1
13.1%
co–#1
12.3%
$31.0
$611
>$8
$2.3
$516
$2.7
$655
67
2,101
1,706
  $207.9
  $172.7
$2.7
#1
67
2,020
1,856
$218.9 
$237.8 
$3.3
#1
 >80% of Fortune 500 companies do business with us
 Presence in over 100 markets globally
 #1 in global investment banking fees for the 12th 
consecutive year13
 Consistently ranked #1 in Markets revenue since 
201214
 J.P. Morgan Research ranked as the #1 Global Research 
Firm17
 #1 in USD payments volume18
 #2 custodian globally19
 137 locations across the U.S. and 30 international 
locations
 Credit, banking and treasury services to ~18K 
Commercial & Industrial clients22 and ~33K real estate 
owners and investors
 17 specialized industry coverage teams
 #1 traditional Middle Market Bookrunner in the U.S.23
 23,000 affordable housing units financed in 202024
#1
#2
#6
$0.6
#1
 80% of 10-year JPMAM long-term mutual fund AUM 
#2
#3
$0.8
performed above peer median32
 183 4/5-star rated funds33
 Business with 56% of the world’s largest pension 
funds, sovereign wealth funds and central banks
 Positive client asset flows across all regions, segments 
2.5%
2.7%
and products
$1.1
$1.4
$1.3
$1.6
  63% of Asset Management AUM managed by female 
and/or diverse portfolio managers34 
NA 
$26.5
$50.6 
11%
12%
$147.4
  $135.3
$166.3
  $162.0
1,506
2,419
2,462
NM = Not meaningful      
NA = Not available   
FICC = Fixed Income, Currencies and Commodities     
MSAs = Metropolitan statistical areas 
USD = U.S. dollar 
EOP = End of period 
PPP = Paycheck Protection Program 
AUM = Assets under management 
B = Billions
T = Trillions
M = Millions
K = Thousands
For footnoted information, refer to page 67 in this Annual Report.
6
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 

--- Page 9 ---
21_JD_new_renew_01
4/6/21 r2  4:50pm
Footnotes adjusted for style
TYPESET; 3/30/21 r1 v. 21_JD_new_renew_01
4/3/21 r2
New and Renewed Credit and Capital for Our Clients
2008–2020
($ in billions)
$2,496 
$2,357 
$2,307 
$227
$1,866 
$1,820 
$2,102 
$274
$2,144
$197
$326 
$265
$258
$2,044 
$233
$399 
$430 
$480 
$2,345 
$226
$460 
$2,263 
$262
$476 
$252
$222
$1,567
$312
$167
$1,494
$243
$136
$1,577
$252
$167
$275
$309 
$368 
$281
21_JD_assets entrusted_03.eps
$1,088
$1,158
$1,115                  
$1,621
$1,519
$1,443
$1,392
$1,264
$1,789
$1,693
$1,619
$1,659
$1,525
4/6/21 r2  4:50pm
Footnotes adjusted for style
2008
2009
2010
2011
2012
2013
2014
2015
2016
2017
2018
2019
2020
(cid:31) Corporate clients    (cid:31) Commercial clients    (cid:31) Consumer 
TYPESET; 4/5/21 r7 v. 21_JD_assets entrusted_03   
Assets Entrusted to Us by Our Clients
at December 31,
4-5-21 r7
Deposits and client assets1
($ in billions)
$4,820 
$4,227 
$4,211 
$718
$3,617
$464
$824
$3,255
$439
$755
$3,011
$398
$730
$3,740 
$3,633 
$3,802 
$660
$679
$503
$861
$558
$722
$618
$757 
$784 
$792 
$844 
$3,258
$2,783
$2,740
$2,681
$365
$573
$2,811
$372
$558
$2,424
$361
$648
$1,415
$1,743
$1,881
$1,883
$2,329
$2,061                  
$2,376
$2,353
$2,427
$5,926 
$959
$1,186 
$3,781
2008
2009
2010
2011
2012
2013
2014
2015
2016
2017
2018
2019
2020
(cid:31) Client assets    (cid:31) Wholesale deposits    (cid:31) Consumer deposits
 Assets under custody2
($ in trillions)
$13.2
$14.9
$16.1
$16.9
$18.8
$20.5
$20.5
$19.9
$20.5
$31.0
$26.8
$23.5
$23.2
2008
2009
2010
2011
2012
2013
2014
2015
2016
2017
2018
2019
2020
1  Represents assets under management, as well as custody, brokerage, administration and deposit accounts.
2  Represents activities associated with the safekeeping and servicing of assets.
7

--- Page 10 ---
21_JD_best-in-class_peers_03
4/6/21 r2  4:50pm
Footnotes adjusted for style
4-4-21 r2   
(TYPESET; 4/4/21 r2; v. 21_JD_best-in-class_peers_03
JPMorgan Chase Is in Line with Best-in-Class Peers in Both Efficiency and Returns
Efficiency
JPM 2020 
overhead ratio
Best-in-class  
peer overhead ratio1
Returns
JPM 2020
ROTCE
Best-in-class 
peer ROTCE2, 3
Consumer & 
Community 
Banking
Corporate & 
Investment  
Bank
Commercial 
Banking
Asset & Wealth 
Management
55%
48%
41%
70%
49%
COF–CB & DC
53%
C–ICG
39%
USB–C & CB
60%
CS–PB & TROW
15%
20%
11%
28%
17%
BAC–CB
16%
MS–IS
15%
PNC
34%
UBS–GWM & MS–IM
Overhead ratio5
JPM
C
BAC
GS
MS
WFC
JPMorgan Chase compared with peers4 
54%
58%
65%
65%
70%
ROTCE
MS
JPM
GS
BAC
C
80%
WFC
1%
15%
14%
12%
9%
7%
ROTCE = Return on tangible common equity
For footnoted information, refer to page 67 in this Annual Report. 
footnotes on 
back page
8
Bar graphs
21_JD_best-in-class-percent-graphs_02.eps

--- Page 11 ---
21_JD_fortress_balance_sheet_06
4/6/21 r2  4:50pm
Footnotes adjusted for style
4-5-21 r6
TYPESET; 4/5/21r6  v. 21_JD_fortress_balance_sheet_06
Our Fortress Balance Sheet
at December 31,
CET1
Tangible
common equity
Total assets 
RWA
Liquidity
2008
7.0%1
$84B
$2.2T
$1.2T1
+610 bps
+$118B
+$1.2T
+$0.4T
2020
13.1%2
$202B
$3.4T
$1.6T2
~$300B
+~$1,137B
$1,437B
1  CET1 and RWA reflect the Tier 1 common ratio and risk weighted assets under the Basel I measures. 
2  Reflects the Basel III Standardized measure, which is the firm's current binding constraint.  
3  Operational risk RWA is a component of RWA under the Basel III Advanced measure.  
4   Represents quarterly average HQLA included in the liquidity coverage ratio. Total reported eligible HQLA  
excludes average excess eligible HQLA at JPMorgan Chase Bank, N.A. that are not transferable to nonbank  
affiliates. Refer to Liquidity coverage ratio on page 103 for additional information. 
CET1 =  Common equity Tier 1 ratio. Refer to Regulatory capital on pages 92-98 for additional information 
RWA = Risk-weighted assets
B = Billions 
T = Trillions
bps = basis points
Liquidity = HQLA plus unencumbered marketable securities, includes excess liquidity at JPMorgan Chase Bank, N.A.
HQLA = High-quality liquid assets include cash on deposit at central banks and high-quality liquid securities as defined in the LCR rule (predominantly 
  U.S. Treasuries, U.S. government-sponsored enterprises and government agency mortgage-backed securities, and sovereign bonds) 
LCR = Liquidity coverage ratio
UST = United States Treasuries
2020 Basel III
Advanced is  
13.8%, or 18.7%, 
excluding $385B  
of operational  
risk RWA3
2020 Basel III
Advanced is $1.5T,
including $385B  
of operational  
risk RWA3
>~$450B of cash, 
~$400B of UST, 
and ~$250B of US 
agency securities; 
reported HQLA is 
$697B4 
If you look deeper, you will find that our success and accomplishments are founded 
on our commitment to our shareholders. Shareholder value can be built only if you 
maintain a healthy and vibrant company, which means doing a good job taking care 
of your customers, employees and communities. Conversely, how can you have a 
healthy company if you neglect any of these stakeholders? As we have learned in 
2020, there are myriad ways an institution can demonstrate its compassion for its 
employees and its communities while still upholding shareholder value.
Ultimately, the basis of our success is our people. They are the ones who serve our 
customers and communities, build the technology, make the strategic decisions, 
manage the risks, determine our investments and drive innovation. Whatever your 
view is of the world’s complexity and the risks and opportunities ahead, having a 
great team of people — with guts and brains and enormous capabilities who can 
navigate personally challenging circumstances while dedicating themselves to 
professional excellence — is what ensures our prosperity, now and in the future.
9

--- Page 12 ---
Within this letter, I discuss the following:
I.   The Corporate Citizen: The Purpose of a Corporation 
1.  Businesses must earn the trust of their customers and communities by 
acting ethically and morally.
2.  Being a responsible community citizen locally is critical, and it is easy to 
understand why.
3.  Being a responsible community citizen nationally, or globally, is more 
critical and more complex.  
II.   Lessons from Leadership
1. 
Enforce a good decision-making process.
2.  Examine raw data and focus on real numbers.
3.  Understand when analysis is necessary and when it impedes change.
4.  Before conducting an important analysis, assess all relevant factors 
involved. 
5.  Always deal with reality.
6.  Remain open to learning how to become a better leader. 
III.  Banks’ Enormous Competitive Threats — from Virtually Every Angle
1.  Banks are playing an increasingly smaller role in the financial system.
2.  The growth in shadow and fintech banking calls for level playing field 
regulation.
3.  AI, the cloud and digital are transforming how we do business.
4.  Fintech and Big Tech are here … big time!
5. 
JPMorgan Chase is aggressively adapting to new challenges.  
Page 13
Page 13
Page 14
Page 14 
Page 21
Page 21
Page 21
Page 22
Page 22
Page 23
Page 24 
Page 27
Page 28
Page 29 
Page 30
Page 31
Page 31
10
 
 
 
 
 
 
 

--- Page 13 ---
IV.  Specific Issues Facing Our Company
1. 
Cyber risk remains a significant threat.
2.  Brexit was finally accomplished — but uncertainties linger.
3.  New accounting requirements affect reserve reporting but not how we run our 
business.
4.  While we disbanded Haven, we will continue to build on what we learned. 
V.   COVID-19 and the Economy
Page 32
Page 32
Page 32
Page 33
Page 34 
Page 35
1.  Bold action by the Fed and the U.S. government effectively reversed financial panic.
Page 35
2.  Banks entered this recent crisis in great shape and were part of the solution 
coming out.
3.  The confusing interplay of monetary, fiscal and regulatory policy continues 
through recessions.
4.  The regulatory system needs to keep up with the changing world — and finish 
Dodd-Frank to get it right.
5.  The pandemic accelerated remote working capabilities, which will likely  
carry forward. 
VI.  Public Policy 
American Exceptionalism, Competitiveness and Leadership: Challenged by 
China, COVID-19 and Our Own Competence
1. 
Laying out the problems is painful. 
2.  Why did — and didn’t — these failures happen? 
3.  We need a comprehensive, multi-year national Marshall Plan, and we must strive 
for healthy growth.
4.  We need to take specific action steps.
5.  America’s global role and engagement are indispensable to the health and  
well-being of America. 
Page 35
Page 38
Page 42
Page 45
Page 47
Page 49
Page 50
Page 54
Page 55
Page 63
11
 
 
 
 
 
 
 
